---------------------------------------------------------------------------
Release notes for 1.8.9:

This release includes a fix for the remote code inclusion 
vulnerability found yesterday and fixes all of the known bugs
related to the new lack of global request variables. See the
change log for details.

---------------------------------------------------------------------------
Release notes for 1.8.8:

This release includes a fix for the remote code inclusion 
vulnerability found yesterday and fixes all of the known bugs
related to the new lack of global request variables. See the
change log for details.

---------------------------------------------------------------------------
Release notes for 1.8.6:

This release includes a fix for the remote code inclusion 
vulnerability found today, but will break the following UI 
elements:
	Changing theme settings under "edit site settings"

Fixes to the following UI elements over segue-1.8.5 are included:
	change user when admin
	numerous user-type checking that would have limited 
		the display of admin screens
	segue/sites/xxxxx  shortcut is fixed

Another release will be made tomorrow that fixes these UI 
elements.

---------------------------------------------------------------------------
Release notes for 1.8.5:

This release fixes the remote code inclusion vulnerability 
found today, but will break the following UI 
elements:
	change user when admin
	Changing theme settings under "edit site settings"

Another release will be made tomorrow that fixes these UI 
elements.


---------------------------------------------------------------------------
Release notes for 1.8.0:

For updates from Segue < 1.8.0, run the updater under "admin tools".

---------------------------------------------------------------------------
Release notes for 1.7.0:

See the changelog for details of fixes and improvements.

UPGRADES from < 1.7.0:

After updating your Segue source code and configs, please 
log into Segue as an administrator and run the 
"1.7.0 updater" in "Admin Tools">>"Segue Updates".

---------------------------------------------------------------------------
Release notes for 1.0.1:

This release provides a number of important bug-fixes and requested features:

* Security changes: login & logout procedures have been changed to be more secure and 
more compatible with other PHP programs running on a given system.

* Slot & Media Library: The maximum Media Library size (upload limit) can now be 
adjusted on a per-site basis and slot owners can be changed after being added. This 
is all available through the add/edit slots interface.

IMPORTANT: This release includes a small database change! See the changelog for 
detailed information.
